key_identity: jF0oS8Sr5otOabCd1JDCJGbvfm5foTpo
key_credential: onlrGLrrBMuYeJqUyuShcASXasNMr5b6

mail: "belfares.idir@gmail.com"
apiOmk "http://localhost/omeka/api/"
key_identity "jF0oS8Sr5otOabCd1JDCJGbvfm5foTpo"
key_credential "onlrGLrrBMuYeJqUyuShcASXasNMr5b6"
keyGithub